{
  "name": "netflixochgin_bot",
  "version": "1.0.0",
  "description": "Telegram bot for choosing which movie to watch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "FruitieX",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.17.0"
  }
}
